version: "3.7"

services:

  heimdall:
    image: ghcr.io/linuxserver/heimdall
    container_name: heimdall
    volumes:
      - /home/casaruben/plex-rpi/heimdall:/config
    ports:
      - 8081:80
    restart: unless-stopped

#-------------------------------------------------------------------------------

  plex:
    image: lscr.io/linuxserver/plex:latest
    network_mode: "host"
    environment:
      - TZ=Europe/Madrid
    volumes:
      - /mnt/nas/plex:/root/Library/Application Support/Plex Media Server
      - /mnt/nas/media:/media
      - /tmp:/tmp
    restart: unless-stopped

#-------------------------------------------------------------------------------

  transmission:
    image: jaymoulin/transmission:3.00-1.6.1
    command: transmission-daemon -f -g /config
    volumes:
      - ./transmission:/config
      - /mnt/nas/torrents:/downloads
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: unless-stopped

#-------------------------------------------------------------------------------

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Madrid
    volumes:
      - /home/casaruben/plex-rpi/radarr:/config
      - /mnt/nas/media:/media
      - /mnt/nas/torrents:/downloads
    ports:
      - 7878:7878
    restart: unless-stopped

#-------------------------------------------------------------------------------

  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Madrid
    volumes:
      - /home/casaruben/plex-rpi/sonarr:/config
      - /mnt/nas/media:/media
      - /mnt/nas/torrents:/downloads
    ports:
      - 8989:8989
    restart: unless-stopped

#-------------------------------------------------------------------------------

  jackett:
    image: linuxserver/jackett
    container_name: jackett
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Madrid
    volumes:
      - /home/casaruben/plex-rpi/jackett:/config
      - /mnt/nas/torrents:/downloads
    ports:
      - 9117:9117
    restart: unless-stopped

#-------------------------------------------------------------------------------

  overseerr:
    image: sctx/overseerr:latest
    container_name: overseerr
    environment:
      - TZ=Europe/Madrid
      - PUID=1000
      - PGID=1000
    volumes:
      - /home/casaruben/plex-rpi/overseerr:/app/config # 
    ports:
      - 5055:5055
    restart: unless-stopped
